<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Nantawat Sriraprom</h1>
    <img src="IMG_20250915_144221.jpg" alt="">
    <h2>Summary</h2>
    <h3>I am currently studying at Rajamangala University of Technology Krungthep.</h3>
    <hr>
    <h2>Education</h2>
    <h3><ul>I’ve studied at several places.</ul></h3>
    <hr>
</body>
</html>
